design-documents/graph-ql/coverage/catalog/configurable-options-selection.graphqls

type ConfigurableProduct {
    variants: [ConfigurableVariant] @deprecated(reason: "Use configurable_options_selection_metadata instead.") @doc(description: "An array of variants of products") @resolver(class: "Magento\\ConfigurableProductGraphQl\\Model\\Resolver\\ConfigurableVariant")
    configurable_options: [ConfigurableProductOptions] @deprecated(reason: "Use configurable_options_selection_metadata instead.") @doc(description: "An array of linked simple product items") @resolver(class: "Magento\\ConfigurableProductGraphQl\\Model\\Resolver\\Options")
    configurable_options_selection_metadata(selectedConfigurableOptionValues: [ID!]): ConfigurableOptionsSelectionMetadata @doc(description: "Metadata for the specified configurable options selection")
}

type ConfigurableOptionsSelectionMetadata @doc(description: "Metadata corresponding to the configurable options selection.")
{
    options: [ConfigurableOption!] @doc(description: "Configurable options available for further selection based on current selection.")
    media_gallery: [MediaGalleryInterface!] @doc(description: "Product images and videos corresponding to the specified configurable options selection.")
}

#media_gallery always contain images of one product: if no options provided - images of configurable, of options provided - one of the simple products

type ConfigurableOption @doc(description: "Configurable option available for further selection based on current selection.") {
    option_value_uids: [ID!]! @doc(description: "Configurable option values available for further selection.")
    option_values: [ConfigurableOptionValue]!
    attribute_code: String! @doc(description: "Attribute code that uniquely identifies configurable option.")
    is_available_for_selection: Boolean!
}

type ConfigurableOptionValue {
    label: String!
    uid: ID!
    swatch: ConfigurableOptionValueSwatchInterface
}

type ConfigurableOptionValueSwatchInterface {
    value: String!
}

type ConfigurableOptionValueImageSwatch implements ConfigurableOptionValueSwatchInterface {
    thumbnail: String!
}

type ConfigurableOptionValueTextSwatch implements ConfigurableOptionValueSwatchInterface {
}

type ConfigurableOptionValueColorSwatch implements ConfigurableOptionValueSwatchInterface {
}
